CREATE TABLE countries (
	country_id CHAR(2) NOT NULL,
	country_name VARCHAR(40),
	region_id INT (11) UNSIGNED NOT NULL,
	PRIMARY KEY (country_id)
);
INSERT INTO countries VALUES ('IT','Italy',1);
INSERT INTO countries VALUES ('JP','Japan',3);
INSERT INTO countries VALUES ('US','United States of America',2);
INSERT INTO countries VALUES ('CA','Canada',2);
INSERT INTO countries VALUES ('CN','China',3);
INSERT INTO countries VALUES ('IN','India',3);
INSERT INTO countries VALUES ('AU','Australia',3);
INSERT INTO countries VALUES ('ZW','Zimbabwe',4);
INSERT INTO countries VALUES ('SG','Singapore',3);
INSERT INTO countries VALUES ('UK','United Kingdom',1);
INSERT INTO countries VALUES ('FR','France',1);
INSERT INTO countries VALUES ('DE','Germany',1);
INSERT INTO countries VALUES ('ZM','Zambia',4);
INSERT INTO countries VALUES ('EG','Egypt',4);
INSERT INTO countries VALUES ('BR','Brazil',2);
INSERT INTO countries VALUES ('CH','Switzerland',1);
INSERT INTO countries VALUES ('NL','Netherlands',1);
INSERT INTO countries VALUES ('MX','Mexico',2);
INSERT INTO countries VALUES ('KW','Kuwait',4);
INSERT INTO countries VALUES ('IL','Israel',4);
INSERT INTO countries VALUES ('DK','Denmark',1);
INSERT INTO countries VALUES ('HK','HongKong',3);
INSERT INTO countries VALUES ('NG','Nigeria',4);
INSERT INTO countries VALUES ('AR','Argentina',2);
INSERT INTO countries VALUES ('BE','Belgium',1);