<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawsome CSS -->
    <link rel="stylesheet" href="/fontawsome/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/landing_page_skillshare/css/style.css">
    <title>Home Garden | SkillShare</title>
</head>

<body>
    <nav>
        <img src="/landing_page_skillshare/images/logo_skillshare.png" alt="">
        <a class="btn-glow" href="#">Start Learning Now</a>
    </nav>
    <!-- ---------------------Banner sections--------------------- -->
    <section class="banner">
        <div>
            <img src="/landing_page_skillshare/images/logo_original.png" alt="">
            <h1>Indoor Gardening: Grow Houseplants, Veggies, and Herbs</h1>
            <p>Join YouTuber and scientist-turned-gardener Ekta Chaudhary of Garden Up for a brand new Skillshare
                Original class on how to grow houseplants, veggies, herbs, and flowers even in the smallest of spaces!
            </p>
            <a class="btn-normal" href="#">Get 1 Month Free</a>
            <p>NO COMMITMENTS. CANCEL ANYTIME.</p>
        </div>
        <div class="banner-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hB6icWZxNFQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>

    <!-- ---------------------Popular Classes sections--------------------- -->

    <section class="popular-classes">
        <h2>Explore Popular Classes on Skillshare</h2>
        <div class="classes-container">
            <div class="card-container">
                <img src="/landing_page_skillshare/images/card1.jpg" alt="">
                <p>Social Media Success: Video Storytelling on YouTube & Beyond with Lilly Singh</p>
            </div>
            <div class="card-container">
                <img src="/landing_page_skillshare/images/card2.jpg" alt="">
                <p>Plants at Home: Uplift Your Spirit & Your Space with Christopher Griffin aka PlantKween</p>
            </div>
            <div class="card-container">
                <img src="/landing_page_skillshare/images/card3.jpg" alt="">
                <p>YouTube Success: Script, Shoot, and Edit with Marques Brownlee aka MKBHD</p>
            </div>
            <div class="card-container">
                <img src="/landing_page_skillshare/images/card4.jpg" alt="">
                <p>Make Creativity Your Career: Six Exercises to Create a Successful Side Hustle with Andy J. Pizza</p>
            </div>
        </div>
        <div class="ghost-btn-container">
            <a class="ghost-btn" href="#">Unlimited access to thousands of classes >></a>
        </div>
    </section>

    <!-- ---------------------Trainer sections--------------------- -->
    <section class="trainer">
        <img src="/landing_page_skillshare/images/star.jpg" alt="">
        <div>
            <h2>Indoor Gardening with Ekta Chaudhary</h2>
            <p>Throughout the class, you'll learn how to:</p>
            <ul>
                <li>Put together your own soil blend</li>
                <li>Nurture decorative houseplants to keep your home garden lush</li>
                <li>Develop the perfect watering schedule for your plants</li>
                <li>Grow your own food indoors!</li>
            </ul>
        </div>
    </section>

    <!-- ---------------------Feature sections--------------------- -->
    <section class="feature">
        <h3>Why Join Skillshare?</h3>
        <div class="feature-box-container">
            <div class="feature-box">
                <i class="fa-solid fa-comments-dollar icon"></i>
                <h4>MEMBERSHIP WITH MEANING</h4>
                <p>With so much to explore, real projects to create, and the support of fellow-creatives, Skillshare
                    empowers you to accomplish real growth.</p>
            </div>
            <div class="feature-box">
                <i class="fa-solid fa-calendar-check icon"></i>
                <h4>CLASSES DESIGNED FOR REAL LIFE</h4>
                <p>Move your creative journey forward without putting life on hold. Skillshare helps you find
                    inspiration that fits your routine.</p>
            </div>
            <div class="feature-box">
                <i class="fa-solid fa-arrows-down-to-people icon"></i>
                <h4>LEARN FROM REAL CREATORS</h4>
                <p>Skillshare teachers are icons, experts, and industry rock stars excited to share their experience,
                    wisdom, and trusted tools with you.</p>
            </div>
        </div>
    </section>


    <footer>
        <p class="footer-title">Join millions of creators around the world</p>
        <a class="btn-normal" href="#">Get 1 Month Free</a>
        <p>NO COMMITMENTS. CANCEL ANYTIME.</p>
        <p class="copyright">© Skillshare, Inc. 2021. All rights reserved.</p>
    </footer>
    <!-- fontawsome JS -->
    <script src="/fontawsome/all.min.js"></script>
</body>

</html>